<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="../Images/fav.png">

</head>
<body>
    <div class="card" >
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false" id="input">
            <button><img src="../Images/search.png" alt="search button"></button>
        </div>
        <div class="weather">
            <img src="../Images/rain.png" class="weather-icon">
            <h1  class="temp">22°c</h1> 
            <h2 class="city">Mahalingpur</h2>
            <div class="details">
                <div class="col">
                    <img src="../Images/humidity.png" >
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="../Images/wind.png" >
                    <div>
                        <p class="wind">15km/hr</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const apiKey="cda7245236783f7ffe241d22be9de01e";
        const apiurl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const searchBox = document.querySelector("#input");
        const searchBtn = document.querySelector(".search button");
        // const Aload=document.querySelector("body");


        async function checkWeather(city){
            const response=await fetch(apiurl + city+ `&appid=${apiKey}`);
            var data =await response.json();
            console.log(data);

           document.querySelector(".city").innerHTML=data.name;
           document.querySelector(".temp").innerHTML= Math.round(data.main.temp)+"°c";
           document.querySelector(".humidity").innerHTML=data.main.humidity+ "%";
           document.querySelector(".wind").innerHTML=data.wind.speed +"km/hr";


        }
        searchBtn.addEventListener("click",()=>{
            checkWeather(searchBox.value)
        })
        window.addEventListener("load", ()=>{
            checkWeather("Bangalore");
        })
        
    </script>
</body>
</html>