*{
    margin: 0px;
    padding: 0px;
    font-family:'Courier New', Courier, monospace;
    box-sizing: border-box;
}

body{
    
    background-image: url("../Images/bgk.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.card
{
    width: 100%;
    max-width: 470px;
    color: #fff;
    background: linear-gradient(135deg, #263545, #FDEC84);
    padding: 40px 35px;
    margin: 100px auto 0;
    text-align: center;
    border-radius: 20px;
}

.search
{
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    
}

#input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #000000;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;   
    margin-right: 16px;
    font-size: 18px;
}

.search button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    width:60px ;
    height: 60px ;
    border-radius: 50%;
    cursor: pointer;
}

.search button img{
    width: 19px;
    position: relative;
    top: 5px
}

.weather-icon{
    width: 170px;
    margin-top: 30px;

}

.weather h1{
    font-size: 60px;
    font-weight: 500;
}

.weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}

.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
     
}

.col
{
    display: flex;
    align-items: center;
    text-align: left;

}
 
.col img{
    width: 40px;
    margin-right: 10px;
}

.humidity, .wind{
    font-size:25px;
    margin-top: -5px;
}
